API_BASE_URL=https://api.krakenflex.systems/interview-tests-mock-api/v1
API_KEY=EltgJ5G8m44IzwE6UN2Y4B4NjPW77Zk6FJK3lL23
SITE=norwich-pear-tree
MILESTONE_DATE=2022-01-01T00:00:00.000Z
HTTP_RETRY_COUNT=2
LOG_LEVEL='info'